# muted-vod-segments-twitch

./: .gitignore  README.md  pom.xml
src/main/java/org/delfic/mutedvodsements/: MutedVodSegmentsDetector.java  Segment.java
src/main/java/org/delfic/utils/: SeleniumUtils.java  XPathUtils.java
src/main/java/org/delfic/videolister/: ListLatestFilianVideos.java
src/main/java/ua/rawfish2d/vodcutter/: Config.java  VodCutter.java
